@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;600;700&family=Rubik:wght@300;400;500;600&display=swap');


*{

    font-family: 'Rubik', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}



::selection{
background-color:yellow;
color: black;

}

::-webkit-scrollbar{
height: .5rem;
width: 1rem;

}


::-webkit-scrollbar-track{
background: transparent;
}

::-webkit-scrollbar-thumb{
    background: yellow;
    }



	

	
	h2 {
		text-align: center;
		margin-bottom: 40px;
	}
	
	input {
		display: block;
		border: 2px solid #ccc;
		width: 95%;
		padding: 10px;
		margin: 10px auto;
		border-radius: 5px;
	}
	label {
		color: #888;
		font-size: 18px;
		padding: 10px;
	}
	
	button {
		float: right;
		background: #555;
		padding: 10px 15px;
		color: #fff;
		border-radius: 5px;
		margin-right: 10px;
		border: none;
	}
	button:hover{
		opacity: .7;
	}
	.error {
	   background: #F2DEDE;
	   color: #A94442;
	   padding: 10px;
	   width: 95%;
	   border-radius: 5px;
	   margin: 20px auto;
	}
	
	.success {
	   background: #D4EDDA;
	   color: #40754C;
	   padding: 10px;
	   width: 95%;
	   border-radius: 5px;
	   margin: 20px auto;
	}
	
	h1 {
		text-align: center;
		color: #fff;
	}
	
	.ca {
		font-size: 14px;
		display: inline-block;
		padding: 10px;
		text-decoration: none;
		color: #444;
	}
	.ca:hover {
		text-decoration: underline;
	} 





html{
font-size: 62.5%;
overflow-x: hidden;
scroll-behavior: smooth;
stop-opacity: 7rem;

}

section{
margin:0 auto;
max-width: 1200px;
padding: 2rem;
}
.title{
text-align: center;
margin-bottom: 2.5rem;
font-size: 4rem;
color: blue;
text-transform: uppercase;
text-decoration: underline;
text-underline-offset: 1rem;
}

.heading{
display: flex;
align-items: center;
justify-content: center;
gap: 1rem;
flex-flow: column;
background-color: aqua;
min-height: 20rem;

}
.heading h3{
font-size: 5rem;
color: blue;
text-transform: capitalize;

}
.heading p{
font-size: 2.3rem;
color: aquamarine;
}

.heading p a{
color:blue;

}


.heading p a:hover{
text-decoration: underline;
color: #fff;

}







.btn,
.delete-btn{
margin-top: 1rem;
display: inline-block;
font-size: 1.8rem;
padding: 1rem 3rem;
cursor: pointer;
text-transform: capitalize;
transition: .2s linear;
}

.btn{

background-color: aqua;
color: black;
}

.delete-btn{
background-color: blue;
color: #fff;

}
.btn:hover,
.delete-btn:hover{
 letter-spacing: .2rem;   

}

.header{
position: sticky;
top: 0;
left: 0;
right: 0;
z-index: 1000;
background-color: #fff;
border-bottom: .2rem solid aqua;
}

.header .flex{
display: flex;
align-items: center;
justify-content: space-between;
position: relative;

}

.header .flex .logo{
font-size: 2.5rem;
color: black;
}


.header .flex .navbar a{
font-size: 2rem;
color: black;
margin: 0 1rem;
}


.header .flex .navbar a:hover{
color: blue;
text-decoration: underline;
}


.header .flex .icons > *{
margin-left:1.5rem ;
font-size: 2.5rem;
color: black;
cursor: pointer;

}

.header .flex .icons > *:hover{
color: aqua;

}

.header .flex .icons .span{
font-size: 2rem;


}

#menu-btn {
display: none;

}


.header .flex .profile{
background-color: white;
border: .2rem solid aqua;
padding: 1.5rem;
text-align: center;
position: absolute;
top: 125%;
right: 2rem;
width: 30rem;
display: none;
animation: fadeIn .2s linear;
}

.header .flex .profile.active{
 display: inline-block;


}
@keyframes fadeIn {
0%{
 transform: translateY(1rem);



  }
}

.header .flex .profile .name{
font-size: 2rem;
color: black;
margin-bottom: 1rem;
}


.header .flex .profile .account{
margin-top: 1rem;
font-size: 2rem;
color: grey;
}

.header .flex .profile .account a{
color: black;
}

.header .flex .profile .account a:hover{
color: blue;
text-decoration: underline;

}

.hero .slide{
display: flex;
align-items: center;
flex-wrap: wrap-reverse;
gap: 2rem;
margin-bottom: 4rem;
}

.hero .swiper-slide .image{
flex:1 1 .40rem;


}
.hero .swiper-slide  .image img{
  width: 100%;
}


.hero .swiper-slide  .content{
flex:1 1 .40rem;
text-align: center;
}

.hero .swiper-slide  .content span{
font-size: 2.5rem;
color: aquamarine;
}

.hero .swiper-slide  .content h3{
margin: 1rem 0;
font-size: 6rem;
color: blue;
text-transform: capitalize;
}

.swiper-pagination-bullet-active{
background-color: blue;


}


.category .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;
    align-items: flex-start;
}

.category .box-container .box{
    border:.2rem solid aqua ;
    padding: 2rem;
    text-align: center;
}

.category .box-container .box img{
width: 100%;
height: 15rem;
object-fit: contain;

}
.category .box-container .box h3{
font-size: 2rem;
margin-top: 1.5rem;
color: blue;
text-transform: capitalize;
}

.category .box-container .box:hover{
background-color: aqua;

}
.category .box-container .box:hover img{
filter: invert(1);

}

.category .box-container .box:hover h3{
color: #fff;
}


.products .box-container{
display: grid;
grid-template-columns: repeat(auto-fit, 33rem);
justify-content: center;
align-items: flex-start;
gap: 1.5rem;
}

.products .box-container .box{
border:.2rem solid aqua ;
padding: 1.5rem;
position: relative;
overflow: hidden;
}

.products .box-container .box img{
height: 25rem;
width: 100%;
object-fit: contain;
margin-bottom: 1rem;
}


.products .box-container .box .fa-eye,
.products .box-container .box .fa-shopping-cart{
 position: absolute;
 top:1rem ;
 height: 4.5rem;
 width: 4.5rem;
 line-height: 4.3rem;
 border:.2rem solid aqua ;
 background-color: #fff;
 cursor: pointer;
 font-size: 2rem;
 color: blue;
 transition: .2s linear;
}

.products .box-container .box .fa-eye:hover,
.products .box-container .box .fa-shopping-cart:hover{
 background-color: blue;
 color: #fff;
}

.products .box-container .box .fa-eye{
left: -10rem;
}


.products .box-container .box .fa-shopping-cart{
    right: -10rem;
}
    
.products .box-container .box:hover .fa-eye{
    left: 1rem;
}
    
    
.products .box-container .box:hover .fa-shopping-cart{
    right: 1rem;
}

.products .box-container .box .cat{
font-size: 1.8rem;
color: aquamarine;
}

.products .box-container .box .cat:hover{
color: blue;
text-decoration: underline;

}

.products .box-container .box .name{
font-size: 2rem;
color: blue;
margin: 1rem 1;

}

.products .box-container .box .flex{
display: flex;
align-items: center;
gap: 1.5rem;
margin-top: 1rem;
}

.products .box-container .box .flex .price{
margin-right: auto;
font-size: 2.5rem;
color: blue;

}

.products .box-container .box .flex .price span{
color: aquamarine;
font-size: 1.8rem;
}

.products .box-container .box .flex .qty{
padding: 1.4rem;
border:.2rem solid aqua ;
font-size: 1.8rem;
color: blue;
}


.products .box-container .box .flex .fa-edit{
    width: 5rem;
    background-color: aquamarine;
    color:blue;
    cursor: pointer;
    height: 4.5rem;
    font-size: 2rem;
    border:.2rem solid aqua ; 
 }
 
 .products .box-container .box .flex .fa-edit:hover{
    background-color: blue;
    color:white;
 }
 
 .products .box-container .box .sub-total{
    margin-top: 1rem;
    font-size: 1.7rem;
    color:aquamarine;
 }
 
 .products .box-container .box .sub-total span{
    color:blue;
 }
 
 .products .box-container .box .fa-times{
    font-size: 2rem;
    background-color: red;
    color:white;
    height: 4.5rem;
    position: absolute;
    top:1rem; right:1rem;
    width: 4.5rem;
    line-height: 4.3rem;
    height: 4.5rem;
    cursor: pointer;
    border:.2rem solid aqua ;
 }
 
 .products .box-container .box .fa-times:hover{
    background-color: blue;
 }

.products .more-btn{
margin-top: 2rem;
text-align: center;

}

.products .cart-total{
    border:.2rem solid aqua ;
    padding:1rem 2rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
    align-items: center;
 }
 
 .products .cart-total p{
    margin-right: auto;
    font-size: 2rem;
    color:aquamarine;
 }
 
 .products .cart-total p span{
    color:blue;
 }
 
 .products .cart-total .btn{
    margin-top: 0;
 }
 

.about .row{
display: flex;
align-items: center;
flex-wrap: wrap;
gap: 1.5rem;
}


.about .row .image{
flex:  1 1 40rem;
}

.about .row .image img{
width: 100%;
}

.about .row .content{
    flex: 1 1 40rem;
   text-align: center;
}

.about .row .content h3{
font-size: 3rem;
color: blue;
text-transform: capitalize;
margin-bottom: 1rem;
}


.about .row .content p{
padding: 1rem 0;
line-height: 2;
font-size: 1.6rem;
color: aquamarine;
}


.steps .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
    align-items: flex-start;
}

.steps .box-container .box{
text-align: center;
border:.2rem solid aqua;
padding: 2rem;
}
.steps .box-container .box img{
height: 15rem;
width: 100%;
object-fit: contain;
margin-bottom: 1rem;
}

.steps .box-container .box h3{
font-size: 2.3rem;
margin: 1rem 0;
color: blue;
text-transform: capitalize;
}
.steps .box-container .box p{
line-height: 2;
font-size: 1.6rem;
color: aquamarine;

}




.services .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 33rem);
    justify-content: center;
    align-items: flex-start;
    gap: 1.5rem;
    }
    
    .services .box-container .box{
    border:.2rem solid aqua ;
    padding: 1.5rem;
    position: relative;
    overflow: hidden;
    }
    
    .services .box-container .box img{
    height: 25rem;
    width: 100%;
    object-fit: contain;
    margin-bottom: 1rem;
    }
    
    
    .services .box-container .box .fa-eye,
    .services .box-container .box .fa-shopping-cart{
     position: absolute;
     top:1rem ;
     height: 4.5rem;
     width: 4.5rem;
     line-height: 4.3rem;
     border:.2rem solid aqua ;
     background-color: #fff;
     cursor: pointer;
     font-size: 2rem;
     color: blue;
     transition: .2s linear;
    }
    
    .services .box-container .box .fa-eye:hover,
    .services .box-container .box .fa-shopping-cart:hover{
     background-color: blue;
     color: #fff;
    }
    
    .services .box-container .box .fa-eye{
    left: -10rem;
    }
    
    
    .services .box-container .box .fa-shopping-cart{
        right: -10rem;
    }
        
    .services .box-container .box:hover .fa-eye{
        left: 1rem;
    }
        
        
    .services .box-container .box:hover .fa-shopping-cart{
        right: 1rem;
    }
    
    .services.box-container .box .cat{
    font-size: 1.8rem;
    color: aquamarine;
    }
    
    .services .box-container .box .cat:hover{
    color: blue;
    text-decoration: underline;
    
    }
    
    .services .box-container .box .name{
    font-size: 2rem;
    color: blue;
    margin: 1rem 1;
    
    }
    
    .services .box-container .box .flex{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-top: 1rem;
    }
    
    .services.box-container .box .flex .price{
    margin-right: auto;
    font-size: 2.5rem;
    color: blue;
    
    }
    
    .services .box-container .box .flex .price span{
    color: aquamarine;
    font-size: 1.8rem;
    }
    
    .services .box-container .box .flex .qty{
    padding: 1.4rem;
    border:.2rem solid aqua ;
    font-size: 1.8rem;
    color: blue;
    }
    
    .services .more-btn{
    margin-top: 2rem;
    text-align: center;
    
    }



    

.products .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 33rem);
   justify-content: center;
   align-items: flex-start;
   gap: 1.5rem;
   }
   
   .products .box-container .box{
   border:.2rem solid aqua ;
   padding: 1.5rem;
   position: relative;
   overflow: hidden;
   }
   
   .products .box-container .box img{
   height: 25rem;
   width: 100%;
   object-fit: contain;
   margin-bottom: 1rem;
   }
   
   
   .products .box-container .box .fa-eye,
   .products .box-container .box .fa-shopping-cart{
    position: absolute;
    top:1rem ;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.3rem;
    border:.2rem solid aqua ;
    background-color: #fff;
    cursor: pointer;
    font-size: 2rem;
    color: blue;
    transition: .2s linear;
   }
   
   .products .box-container .box .fa-eye:hover,
   .products .box-container .box .fa-shopping-cart:hover{
    background-color: blue;
    color: #fff;
   }
   
   .products .box-container .box .fa-eye{
   left: -10rem;
   }
   
   
   .products .box-container .box .fa-shopping-cart{
       right: -10rem;
   }
       
   .products .box-container .box:hover .fa-eye{
       left: 1rem;
   }
       
       
   .products .box-container .box:hover .fa-shopping-cart{
       right: 1rem;
   }
   
   .products.box-container .box .cat{
   font-size: 1.8rem;
   color: aquamarine;
   }
   
   .products .box-container .box .cat:hover{
   color: blue;
   text-decoration: underline;
   
   }
   
   .products .box-container .box .name{
   font-size: 2rem;
   color: blue;
   margin: 1rem 1;
   
   }
   
   .products .box-container .box .flex{
   display: flex;
   align-items: center;
   gap: 1.5rem;
   margin-top: 1rem;
   }
   
   .products.box-container .box .flex .price{
   margin-right: auto;
   font-size: 2.5rem;
   color: blue;
   
   }
   
   .products .box-container .box .flex .price span{
   color: aquamarine;
   font-size: 1.8rem;
   }
   
   .products .box-container .box .flex .qty{
   padding: 1.4rem;
   border:.2rem solid aqua ;
   font-size: 1.8rem;
   color: blue;
   }
   
   .products .more-btn{
   margin-top: 2rem;
   text-align: center;
   
   }

    .contact .row{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap:1.5rem;
     }
     
     .contact .row .image{
        flex:1 1 40rem;
     }
     
     .contact .row .image img{
        width: 100%;
     }
     
     .contact .row form{
        border:.2rem solid aqua;
        flex:1 1 40rem;
        padding:2rem;
        text-align: center;
     }
     
     .contact .row form h3{
        font-size: 2.5rem;
        color:blue;
        text-transform: capitalize;
        margin-bottom: 1rem;
     }
     
     .contact .row form .box{
        width: 100%;
        border:.2rem solid aqua;
        padding:1.4rem;
        font-size: 1.8rem;
        color:blue;
        margin:.5rem 0;
     }
     
     .contact .row form textarea{
        height: 15rem;
        resize: none;
     }
     

     
     .user-details .user{
        border:.2rem solid aqua;
        padding:2rem;
        max-width: 40rem;
        margin:0 auto;
     }
     
     .user-details .user img{
        width: 100%;
        height: 15rem;
        object-fit: contain;
        margin-bottom: 2rem;
     }
     
     .user-details .user p{
        line-height: 1.5;
        margin-bottom: .5rem;
        font-size: 2rem;
     }
     
     .user-details .user p span{
        color:blue;
     }
     
     .user-details .user i{
        margin-right: .7rem;
        color:aquamarine;
     }
     
     .user-details .user p.address{
        margin-top: 2rem;
     }
     
     .form-container form{
        max-width: 50rem;
        margin:0 auto;
        border:.2rem solid aqua;
        padding:2rem;
        text-align: center;
     }
     
     .form-container form h3{
        margin-bottom: 1rem;
        font-size: 2.5rem;
        text-transform: uppercase;
        color:blue;
     }
     
     .form-container form .box{
        margin:1rem 0;
        padding:1.4rem;
        color:blue;
        border:.2rem solid aqua;
        font-size: 1.8rem;
        width: 100%;
     }
     
     .form-container form p{
        margin-top: 1.5rem;
        font-size: 2rem;
        color:aquamarine;
     }
     
     .form-container form p a{
        font-size: 2rem;
        color:red;
     }
     
     .form-container form p a:hover{
        color:blue;
     }
     











.footer .grid{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
gap: 1.5rem;
align-items: flex-start;
}

.footer .grid .box{
border:.2rem solid aqua ;
padding: 2rem;
text-align: center;
}

.footer .grid .box img{
height: 10rem;
width: 100%;
object-fit: contain;
margin-bottom: .5rem;
}

.footer .grid .box h3{
margin: 1rem 0;
font-size: 2rem;
color: aqua;
text-transform: capitalize;
}
.footer .grid .box p,
.footer .grid .box a{
display: block;
font-size: 1.7rem;
color: aquamarine;
line-height: 1.8;

}

.footer .grid .box a:hover{
text-decoration: underline;
}

.footer .credit{
padding: 3rem 2rem;
text-align: center;
background-color: aqua;
color: blue;
font-size: 2rem;
text-transform: capitalize;
}

.footer .credit span{
color:white;

}

.loader{
position: fixed;
top: 0;
left: 0;
right: 0;
bottom: 0;
z-index: 1000000;
background-color:white;
display: flex;
align-items: center;
justify-content: center;

}

.loader img{
height: 25rem;




}





@media (max-width:991px) {
    
    html{
    font-size: 55%;
   


    }


}

@media (max-width:768px) {

    #menu-btn{
        display: inline-block;
        
        }

        .header .flex .navbar{
        position: absolute;
        top:99%;
        left: 0;
        right: 0;
        border-top:.2rem solid aqua ;
        border-bottom:.2rem solid aqua ;
        background-color: #fff;
        transition: .2s linear;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        }

        .header .flex .navbar a{
         display: block;
         margin: 2rem;
       
 

        }

        .header .flex .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);


        }
}

@media (max-width:450px) {
    
    html{
    font-size: 50%;

    }

.title{
font-size: 3rem;


}

   .header .flex .logo{
   font-size: 2rem;
   


   }
   .hero .slide .content h3{
    font-size: 5rem;

   }
   .products .box-container{
   grid-template-columns: 1fr;


   }
   .heading h3{
  font-size: 4rem;



   }
}